[gd_scene load_steps=5 format=3 uid="uid://ch2b4wh2pqywe"]

[ext_resource type="Script" path="res://helper/test_helper_drag.gd" id="1_fyyqt"]
[ext_resource type="PackedScene" uid="uid://dsuaumbxcknhr" path="res://addons/godot_play_tool/helper/helper_0_0.tscn" id="2_oettr"]
[ext_resource type="PackedScene" uid="uid://ljh7garocuhe" path="res://addons/godot_play_tool/helper/helper_point.tscn" id="4_25si7"]
[ext_resource type="PackedScene" uid="uid://sdvpesfvson2" path="res://addons/godot_play_tool/helper/helper_drag.tscn" id="4_e8ph7"]

[node name="test_helper_drag" type="Node2D"]
script = ExtResource("1_fyyqt")

[node name="helper_0_0" parent="." instance=ExtResource("2_oettr")]

[node name="Drag1" type="Node2D" parent="."]
position = Vector2(176, 84)
metadata/_edit_group_ = true

[node name="helper_drag" parent="Drag1" instance=ExtResource("4_e8ph7")]
rect = Rect2(-50, -50, 100, 100)

[node name="Drag2" type="Node2D" parent="."]
position = Vector2(-153, -103)
metadata/_edit_group_ = true

[node name="helper_drag" parent="Drag2" instance=ExtResource("4_e8ph7")]
rect = Rect2(-50, -50, 100, 100)

[node name="helper_point" parent="." instance=ExtResource("4_25si7")]
z_index = 4096
color = Color(1, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="helper_point"]
