[plugin]

name="godot_play_tool"
description="test and play environment"
author="r2road"
version="gdpt : v0.0.1.4"
script="godot_play_tool.gd"

version_rule="
	### Version Rule ###
	1.0.0.0 : 완성?
	0.1.0.0 : 하위 버전 숫자가 10에 도달
	0.0.1.0 : Road 완료
	0.0.0.1 : Road 이하의 변경 사항
"
road_summury="
	### Road 2 v0.0.2.0 ###
	[o] update : helper_circle : fill 기능 추가
	[o] update : helper_center_pivot : camera2d를 고려하도록 조정
	[o] rename : helper_center_pivot > helper_reticle
	[o] rename : helper_reticle 의 위치 조정 기능을 helper_move2center로 이동
	[~] ...
"
