[gd_scene load_steps=3 format=3 uid="uid://dawyhgsfid8iq"]

[ext_resource type="Script" path="res://test_helper/test_helper___log.gd" id="1_da81u"]
[ext_resource type="PackedScene" uid="uid://ckhm8mux0nwj5" path="res://addons/godot_play_tool/helper/helper_log.tscn" id="2_cc5nh"]

[node name="test_helper___log" type="Node2D"]
script = ExtResource("1_da81u")

[node name="helper_log" parent="." instance=ExtResource("2_cc5nh")]
offset_left = 803.0
offset_right = 1152.0
