[gd_scene load_steps=4 format=3 uid="uid://cgbvpigcetqpj"]

[ext_resource type="Script" uid="uid://bqku4f3ff5nkw" path="res://test_helper/test_helper___line.gd" id="1_7d87o"]
[ext_resource type="PackedScene" uid="uid://cmqwendenqxuy" path="res://addons/godot_play_tool/helper/helper_line.tscn" id="2_7d87o"]
[ext_resource type="Script" uid="uid://dvpk1we63lyab" path="res://addons/godot_play_tool/helper/helper_point.gd" id="3_rduxd"]

[node name="test_helper___line" type="Node2D" node_paths=PackedStringArray("test_helper", "start_indicator", "start_x_slider", "start_y_slider", "end_x_slider", "end_y_slider", "line_width_slider", "color_picker")]
script = ExtResource("1_7d87o")
test_helper = NodePath("helper_line")
start_indicator = NodePath("helper_point")
start_x_slider = NodePath("CanvasLayer/GridContainer/Start/StartX")
start_y_slider = NodePath("CanvasLayer/GridContainer/Start/StartY")
end_x_slider = NodePath("CanvasLayer/GridContainer/End/EndX")
end_y_slider = NodePath("CanvasLayer/GridContainer/End/EndY")
line_width_slider = NodePath("CanvasLayer/GridContainer/LineWidth/Radius")
color_picker = NodePath("CanvasLayer/GridContainer/Color/ColorPicker")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="helper_line" parent="." instance=ExtResource("2_7d87o")]

[node name="helper_point" type="Node2D" parent="."]
z_index = 4096
script = ExtResource("3_rduxd")
color = Color(1, 0, 0, 1)
metadata/_custom_type_script = "uid://dvpk1we63lyab"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_bottom = 168.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="End" type="HBoxContainer" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/End"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "End"

[node name="EndX" type="HSlider" parent="CanvasLayer/GridContainer/End"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -500.0
max_value = 500.0

[node name="EndY" type="HSlider" parent="CanvasLayer/GridContainer/End"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -300.0
max_value = 300.0

[node name="Start" type="HBoxContainer" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Start"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Start"

[node name="StartX" type="HSlider" parent="CanvasLayer/GridContainer/Start"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -500.0
max_value = 500.0

[node name="StartY" type="HSlider" parent="CanvasLayer/GridContainer/Start"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -300.0
max_value = 300.0

[node name="LineWidth" type="HBoxContainer" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/LineWidth"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Line Width"

[node name="Radius" type="HSlider" parent="CanvasLayer/GridContainer/LineWidth"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 50.0

[node name="Color" type="HBoxContainer" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/GridContainer/Color"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Color"

[node name="ColorPicker" type="ColorPicker" parent="CanvasLayer/GridContainer/Color"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
edit_alpha = false
picker_shape = 4
sampler_visible = false
color_modes_visible = false
hex_visible = false
presets_visible = false
