[gd_scene load_steps=4 format=3 uid="uid://cnc2kc2yqwupr"]

[ext_resource type="Script" uid="uid://dp6ei7pr84mla" path="res://test_helper/test_helper___scene_change___exit_point.gd" id="1_fxbo8"]
[ext_resource type="PackedScene" uid="uid://bxjj7junm8ker" path="res://addons/godot_play_tool/helper/helper_scene_change.tscn" id="2_o5ab2"]
[ext_resource type="PackedScene" uid="uid://cngaojh6cbfw5" path="res://addons/godot_play_tool/helper/helper_rect.tscn" id="3_4oem8"]

[node name="test_helper___scene_change___exit_point" type="Node2D"]
script = ExtResource("1_fxbo8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="helper_scene_change" parent="." instance=ExtResource("2_o5ab2")]

[node name="helper_rect" parent="." instance=ExtResource("3_4oem8")]
z_index = 4096
position = Vector2(749, 40)
rect = Rect2(0, 0, 100, 100)
fill = true

[node name="helper_rect2" parent="." instance=ExtResource("3_4oem8")]
z_index = 4096
position = Vector2(1004, 125)
rect = Rect2(0, 0, 100, 100)
fill = true

[node name="helper_rect3" parent="." instance=ExtResource("3_4oem8")]
z_index = 4096
position = Vector2(248, 484)
rect = Rect2(0, 0, 100, 100)
fill = true

[node name="helper_rect4" parent="." instance=ExtResource("3_4oem8")]
z_index = 4096
position = Vector2(896, 290)
rect = Rect2(0, 0, 100, 100)
fill = true

[node name="helper_rect5" parent="." instance=ExtResource("3_4oem8")]
z_index = 4096
position = Vector2(609, 473)
rect = Rect2(0, 0, 100, 100)
fill = true

[node name="helper_rect6" parent="." instance=ExtResource("3_4oem8")]
z_index = 4096
position = Vector2(929, 510)
rect = Rect2(0, 0, 100, 100)
fill = true
