[gd_scene load_steps=3 format=3 uid="uid://dawyhgsfid8iq"]

[ext_resource type="Script" uid="uid://d1tht5ysy25x5" path="res://test_helper/test_helper___output.gd" id="1_kamgl"]
[ext_resource type="PackedScene" uid="uid://ckhm8mux0nwj5" path="res://addons/godot_play_tool/helper/helper_output.tscn" id="2_o0cdr"]

[node name="test_helper___output" type="Node2D" node_paths=PackedStringArray("helper_output")]
script = ExtResource("1_kamgl")
helper_output = NodePath("CanvasLayer/helper_output")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="helper_output" parent="CanvasLayer" instance=ExtResource("2_o0cdr")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -419.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
allowed_line_count = 50
