[gd_scene load_steps=3 format=3 uid="uid://c1y404nmaw7m2"]

[ext_resource type="Script" uid="uid://byhuoe2wxb4a8" path="res://test_helper/test_helper___volume.gd" id="1_4blvt"]
[ext_resource type="PackedScene" uid="uid://bdpp4lylodpy2" path="res://addons/godot_play_tool/helper/helper_volume.tscn" id="2_teylv"]

[node name="test_helper___volume" type="Node2D"]
script = ExtResource("1_4blvt")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HelperVolume" parent="CanvasLayer" instance=ExtResource("2_teylv")]
offset_left = 476.0
offset_top = 316.0
offset_right = 476.0
offset_bottom = 316.0
