[gd_scene load_steps=3 format=3 uid="uid://r2fbbeyke56s"]

[ext_resource type="Script" uid="uid://bs8nnec2f1uyc" path="res://test_helper/test_helper___hslider.gd" id="1_dpr03"]
[ext_resource type="PackedScene" uid="uid://drl1ho8d50ug8" path="res://addons/godot_play_tool/helper/helper_hslider.tscn" id="2_dpr03"]

[node name="test_helper___hslider" type="Node2D"]
script = ExtResource("1_dpr03")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="helper_hslider" parent="CanvasLayer" instance=ExtResource("2_dpr03")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
