[gd_scene load_steps=2 format=3 uid="uid://bt7r7xtg1678j"]

[ext_resource type="Script" path="res://test_action/test_action___key_color.gd" id="1_f0b5s"]

[node name="TestAction___Key_Color" type="Node2D"]
script = ExtResource("1_f0b5s")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -150.0
offset_top = -30.0
offset_right = 150.0
offset_bottom = 30.0
horizontal_alignment = 1
vertical_alignment = 1
